{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": false,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "editor.wordWrapColumn": 500,
  "vscode-pets.position": "explorer"
}